{
  "name": "openbot",
  "module": "./src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/main.ts",
    "build": "bun build ./src/main.ts --target=node --outfile=./target/bundle.js",
    "test": "echo todo",
    "docker": "docker build . -t openbot"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "hono": "^4.0.8",
    "toml": "^3.0.0"
  },
  "workspaces": [
    "discord",
    "commons",
    "server"
  ],
  "private": true
}
