{
  "name": "openbot-commons",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc ./src/*.ts --declaration --outDir ../dist/commons",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  }
}
